<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object model</title>
</head>
<body id ='body'>
    <header>
        <h1 id="h1">Document Object Model in JavaScript</h1>

    </header>
    <main>
        <section class="section sec-1" id="sec-1">
            <h2>HyperText Markup Language</h2>
            <ul id="ul1">
                <li>
                    <p>Tags</p>
                </li>
                <li>
                    <p>Elements</p>
                </li>
                <li>
                    <p>Attributes</p>
                </li>
            </ul>
        </section>
        <section class="section" id="sec-2">
            <h2>Casecading Style Sheets</h2>
            <ul>
                <li>
                    <p>Id </p>
                </li>
                <li>
                    <p>Class</p>
                </li>
                <li>
                    <p>Properties</p>
                </li>
            </ul>
        </section>
        <section class="section" id="sec-3">
            <h2>Bootstrap</h2>
            <ul>
                <li>
                    <p>Frameworks</p>
                </li>
                <li>
                    <p>Responsive</p>
                </li>
                <li>
                    <p>Easy to Manage</p>
                </li>
            </ul>
        </section>

    </main>
    <script src="javascript/dom_style.js"></script>
    <!-- <script src="javascript/dom.js"></script> -->
</body>
</html>